<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>stacks-api-cqrs-events</artifactId>
    <groupId>com.amido</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>stacks-java-cosmos</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <description>Core Azure Cosmos components for the Java Stacks solution</description>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <stacks.java.core.commons.version>1.0.0-SNAPSHOT</stacks.java.core.commons.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.amido</groupId>
      <artifactId>stacks-java-core-commons</artifactId>
      <version>${stacks.java.core.commons.version}</version>
    </dependency>

  </dependencies>

</project>