<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>stacks-api-cqrs-events</artifactId>
        <groupId>com.amido</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>stacks-java-core-azure-servicebus</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>stacks-java-core-azure-servicebus</name>
    <description>Core Azure Service Bus components for the Java Stacks solution</description>

    <packaging>jar</packaging>

    <properties>
        <com.amido.stacks-java-core-messaging.version>1.0.0-SNAPSHOT</com.amido.stacks-java-core-messaging.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amido</groupId>
            <artifactId>stacks-java-core-messaging</artifactId>
            <version>${com.amido.stacks-java-core-messaging.version}</version>
        </dependency>
    </dependencies>

</project>