<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stacks-api-cqrs-events</artifactId>
        <groupId>com.amido</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <artifactId>sample-cqrs-events</artifactId>

    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amido</groupId>
            <artifactId>stacks-java-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amido</groupId>
            <artifactId>stacks-java-core-operations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amido</groupId>
            <artifactId>stacks-java-core-cqrs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amido</groupId>
            <artifactId>stacks-java-core-messaging</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.amido.stacks.Application</mainClass>
                </configuration>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>au.com.dius.pact.provider</groupId>-->
            <!--                <artifactId>maven</artifactId>-->
            <!--                <version>4.2.7</version>-->
            <!--                <configuration>-->
            <!--                    <pactBrokerUrl>${pact.broker.url}</pactBrokerUrl>-->
            <!--                    <pactBrokerToken>${pact.broker.token}</pactBrokerToken>-->
            <!--                    <systemPropertyVariables>-->
            <!--                        <pact.verifier.publishResults>true</pact.verifier.publishResults>-->
            <!--                    </systemPropertyVariables>-->

            <!--                    <serviceProviders>-->
            <!--                        <serviceProvider>-->
            <!--                            <name>${pact.api.name}</name>-->
            <!--                            <protocol>${pact.api.protocol}</protocol>-->
            <!--                            <host>${pact.api.host}</host>-->
            <!--                            <port>${pact.api.port}</port>-->
            <!--                        </serviceProvider>-->
            <!--                    </serviceProviders>-->

            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>integration-test</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>verify</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/local</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>