<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>stacks-api-cqrs-events</artifactId>
        <groupId>com.amido</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample-cqrs-events</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>stacks-sample-api-cqrs-events</name>
    <description>Sample Stacks application for Java with CQRS and event messaging using Azure ServiceBus</description>

    <packaging>jar</packaging>

    <properties>
        <pact.api.name>JavaMenuAPI</pact.api.name>
        <pact.api.protocol>http</pact.api.protocol>
        <pact.api.host>localhost</pact.api.host>
        <pact.api.port>9000</pact.api.port>
        <pact.version>3.5.24</pact.version>
        <!-- Set 'pact.broker.url' and 'pact.broker.token' -->
        <pact.broker.url></pact.broker.url>
        <pact.broker.token></pact.broker.token>
        <pact.provider.spring.version>4.0.10</pact.provider.spring.version>
        <pact.consumer.version>4.2.7</pact.consumer.version>
        <stacks.core.api.version>0.0.9-main</stacks.core.api.version>
        <stacks.core.cqrs.version>0.0.11-main</stacks.core.cqrs.version>
        <stacks.core.messaging.version>0.0.68-main</stacks.core.messaging.version>
        <stacks.azure-servicebus.version>0.0.6-main</stacks.azure-servicebus.version>
        <stacks.core.commons.version>0.0.7-main</stacks.core.commons.version>
        <stacks.azure.cosmos.version>0.0.7-main</stacks.azure.cosmos.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.amido</groupId>
            <artifactId>stacks-core-api</artifactId>
            <version>${stacks.core.api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amido</groupId>
            <artifactId>stacks-core-cqrs</artifactId>
            <version>${stacks.core.cqrs.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amido</groupId>
            <artifactId>stacks-core-messaging</artifactId>
            <version>${stacks.core.messaging.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amido</groupId>
            <artifactId>stacks-azure-servicebus</artifactId>
            <version>${stacks.azure-servicebus.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amido</groupId>
            <artifactId>stacks-core-commons</artifactId>
            <version>${stacks.core.commons.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amido</groupId>
            <artifactId>stacks-azure-cosmos</artifactId>
            <version>${stacks.azure.cosmos.version}</version>
        </dependency>

        <dependency>
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-provider-spring</artifactId>
            <version>${pact.provider.spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>au.com.dius.pact</groupId>
            <artifactId>consumer</artifactId>
            <version>${pact.consumer.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.amido.stacks.Application</mainClass>
                </configuration>
            </plugin>

            <!--            <plugin>-->
            <!--                <groupId>au.com.dius.pact.provider</groupId>-->
            <!--                <artifactId>maven</artifactId>-->
            <!--                <version>4.2.7</version>-->
            <!--                <configuration>-->
            <!--                    <pactBrokerUrl>${pact.broker.url}</pactBrokerUrl>-->
            <!--                    <pactBrokerToken>${pact.broker.token}</pactBrokerToken>-->
            <!--                    <systemPropertyVariables>-->
            <!--                        <pact.verifier.publishResults>true</pact.verifier.publishResults>-->
            <!--                    </systemPropertyVariables>-->

            <!--                    <serviceProviders>-->
            <!--                        <serviceProvider>-->
            <!--                            <name>${pact.api.name}</name>-->
            <!--                            <protocol>${pact.api.protocol}</protocol>-->
            <!--                            <host>${pact.api.host}</host>-->
            <!--                            <port>${pact.api.port}</port>-->
            <!--                        </serviceProvider>-->
            <!--                    </serviceProviders>-->

            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>integration-test</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>verify</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <build>
                <resources>
                    <!--                    <resource>-->
                    <!--                        <directory>src/main/resources</directory>-->
                    <!--                    </resource>-->
                    <resource>
                        <directory>src/main/resources/local</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>