<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>sample-cqrs-events</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>stacks-sample-api-cqrs-events</name>
    <description>Sample Stacks application for Java with CQRS and event messaging using Azure ServiceBus</description>

    <properties>
        <!-- General -->
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>

        <!-- Pact -->
        <pact.api.name>JavaMenuAPI</pact.api.name>
        <pact.api.protocol>http</pact.api.protocol>
        <pact.api.host>localhost</pact.api.host>
        <pact.api.port>9000</pact.api.port>
        <pact.version>3.5.24</pact.version>
        <!-- TODO: Set 'pact.broker.url' and 'pact.broker.token' -->
        <pact.broker.url/>
        <pact.broker.token/>
        <pact.provider.spring.version>4.0.10</pact.provider.spring.version>
        <pact.consumer.version>4.2.7</pact.consumer.version>

        <!-- Stacks versions -->
        <stacks.core.commons.version>0.0.24-main</stacks.core.commons.version>
        <stacks.core.api.version>0.0.18-main</stacks.core.api.version>
        <stacks.azure.cosmos.version>0.0.16-main</stacks.azure.cosmos.version>
        <stacks.core.cqrs.version>0.0.22-main</stacks.core.cqrs.version>
        <stacks.azure-servicebus.version>0.0.16-main</stacks.azure-servicebus.version>
        <stacks.core.messaging.version>0.0.78-main</stacks.core.messaging.version>

        <!-- Other versions -->
        <equals-verifier.version>3.6.1</equals-verifier.version>
        <auth0-spring-security-api.version>1.4.1</auth0-spring-security-api.version>
    </properties>

    <repositories>
        <repository>
            <snapshots/>
            <id>snapshots</id>
            <name>default-maven-virtual</name>
            <url>https://amidostacks.jfrog.io/artifactory/default-maven-virtual</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- STACKS dependencies -->
        <dependency>
            <groupId>com.amido.stacks.modules</groupId>
            <artifactId>stacks-core-commons</artifactId>
            <version>${stacks.core.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amido.stacks.modules</groupId>
            <artifactId>stacks-azure-cosmos</artifactId>
            <version>${stacks.azure.cosmos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amido.stacks.modules</groupId>
            <artifactId>stacks-core-api</artifactId>
            <version>${stacks.core.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amido.stacks.modules</groupId>
            <artifactId>stacks-core-cqrs</artifactId>
            <version>${stacks.core.cqrs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amido.stacks.modules</groupId>
            <artifactId>stacks-azure-servicebus</artifactId>
            <version>${stacks.azure-servicebus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amido.stacks.modules</groupId>
            <artifactId>stacks-core-messaging</artifactId>
            <version>${stacks.core.messaging.version}</version>
        </dependency>

        <!-- Other dependencies -->
        <!-- TODO: to be moved to a common workloads parent -->
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <version>${equals-verifier.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-provider-spring</artifactId>
            <version>${pact.provider.spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>au.com.dius.pact</groupId>
            <artifactId>consumer</artifactId>
            <version>${pact.consumer.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.amido.workloads.Application</mainClass>
                </configuration>
            </plugin>

            <!-- FIXME: why this is commented out? either uncomment or remove -->
            <!--            <plugin>-->
            <!--                <groupId>au.com.dius.pact.provider</groupId>-->
            <!--                <artifactId>maven</artifactId>-->
            <!--                <version>4.2.7</version>-->
            <!--                <configuration>-->
            <!--                    <pactBrokerUrl>${pact.broker.url}</pactBrokerUrl>-->
            <!--                    <pactBrokerToken>${pact.broker.token}</pactBrokerToken>-->
            <!--                    <systemPropertyVariables>-->
            <!--                        <pact.verifier.publishResults>true</pact.verifier.publishResults>-->
            <!--                    </systemPropertyVariables>-->

            <!--                    <serviceProviders>-->
            <!--                        <serviceProvider>-->
            <!--                            <name>${pact.api.name}</name>-->
            <!--                            <protocol>${pact.api.protocol}</protocol>-->
            <!--                            <host>${pact.api.host}</host>-->
            <!--                            <port>${pact.api.port}</port>-->
            <!--                        </serviceProvider>-->
            <!--                    </serviceProviders>-->

            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>integration-test</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>verify</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/local</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>