<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>stacks-api-cqrs-events</artifactId>
        <groupId>com.amido</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>stacks-java-core-cqrs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>stacks-java-core-cqrs</name>
    <description>Core CQRS components for the Java Stacks solution</description>

    <properties>
        <stacks.java.core.operations.version>1.0.0-SNAPSHOT</stacks.java.core.operations.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.amido</groupId>
            <artifactId>stacks-java-core-operations</artifactId>
            <version>${stacks.java.core.operations.version}</version>
        </dependency>

    </dependencies>

</project>